<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 13.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 14948)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="flat_x5F_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="100px" height="100px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
<style type="text/css">
<![CDATA[
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#568699;}
]]>
</style>
<g id="Изображение_xA0_3">
	<g>
		<path class="st0" d="M78.434,51.42v-2.84H90v-8.52H78.434v-2.84h-8.675v-8.52h-6.747v-5.936c0.994-0.455,1.11-1.464,1.065-2.576
			l11.465,0.938v-6.626l-11.564,1.894c-0.066-1.515-0.462-2.84-2.411-2.84c-1.882,0-2.316,1.234-2.403,2.683l-10.609-1.737v6.626
			l10.498-0.859c-0.036,1.081,0.099,2.051,1.068,2.496v5.936h-5.782v8.52h-7.711v2.84h-9.639v-1.894h-4.819v2.84
			c-8.729-0.264-20.072,6.551-18.454,18.933H10v5.68h2.883c-0.036,15.101,11.44,18.296,20.249,18.027v2.798h4.819v-2.84H90v-8.52
			H37.952v-2.84h-4.819v2.86c-8.455,0.143-10.472-5.612-11.357-9.486h3.646v-5.68h-3.855c0.826-6.356,3.717-10.548,10.602-10.413
			v2.84h4.819V48.58h9.639v2.84H78.434z M56.266,30.595h3.854v6.626h-3.854V30.595z M28.8,79.6c3.2,0.667,3.333,0.134,3.333,0.134
			v2.4c0,0-2.8-0.134-5.467-0.801c-2.667-0.666-4.8-3.066-4.8-3.066S25.6,78.934,28.8,79.6z M17.975,53.861
			c-0.602,2.459-0.508,4.672-0.508,4.672l-2.311-0.178c0,0-0.141-2.672,0.648-4.593c1.176-2.864,3.441-5.362,3.441-5.362
			S18.623,51.214,17.975,53.861z"/>
	</g>
</g>
</svg>
