<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 13.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 14948)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="flat_x5F_5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="100px" height="100px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
<style type="text/css">
<![CDATA[
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#568699;}
]]>
</style>
<g id="Изображение_xA0_5">
	<g>
		<path class="st0" d="M77.783,11.845c-8.181-6.523-16.5,11.682-16.5,11.682l11.646,4.248L77.783,11.845z M83.605,13.969
			c0.139,0.151-6.793,19.116-6.793,19.116S53.797,22.616,53.52,22.465c-2.219,0.759-3.883,12.744-3.883,12.744
			s-1.406,1.83-3.633,4.726l-7.043-6.85c0,0,1.803-9.559,0.971-13.807c-2.634-3.792-15.945-9.861-20.381-6.372
			c0.97,3.945,9.151,7.435,9.706,10.62c0,3.49-3.605,8.496-6.794,10.62c-2.218,1.063-6.933-6.979-11.646-8.496
			c-3.466,2.731,4.853,20.026,11.646,19.116c3.744,1.365,8.735-3.186,8.735-3.186l6.951,8.557
			c-9.491,12.312-21.426,27.733-21.509,27.551c0,6.524,6.793,13.048,13.587,11.683c0,0.151,18.44-28.675,18.44-28.675l6.794,7.435
			c0,0-5.984,21.121,14.2,21.238c11.889-0.416,14.777-7.474,14.916-16.729c-0.158-6.271-4.586-10.158-9.421-11.84
			c-5.36-1.865-11.173-1.166-11.173-1.166l-7.552-9.558l3.882-5.311c0,0,18.719-1.669,25.234-4.248
			C87.627,39.76,95.391,21.857,83.605,13.969z M27.799,82.999c-2.412,0-4.368-2.14-4.368-4.779s1.956-4.779,4.368-4.779
			s4.368,2.14,4.368,4.779S30.211,82.999,27.799,82.999z M69.564,64.599c5.701,0,10.322,4.627,10.322,10.336
			c0,5.708-4.621,10.336-10.322,10.336S59.24,80.643,59.24,74.935C59.24,69.226,63.863,64.599,69.564,64.599z M59.73,40.962
			l-7.535-3.501l3.229-9.335l7.536,3.501L59.73,40.962z M58.988,39.19l2.384-6.901l-5.381-2.391L53.52,36.89L58.988,39.19z"/>
	</g>
</g>
</svg>
