<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 13.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 14948)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="90px" viewBox="0 0 100 90" style="enable-background:new 0 0 100 90;" xml:space="preserve">
<style type="text/css">
<![CDATA[
	.st0{enable-background:new    ;}
	.st1{fill:#FFFFFF;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#FFC332;}
]]>
</style>
<g id="Фигура_7_1_" class="st0">
	<g id="Фигура_7">
		<g>
			<path class="st2" d="M12.627,36.574V89h76.406V36.574L49.169,12.233L12.627,36.574z M49.169,1L29.237,14.106V8.489H17.61v13.106
				L1,32.83h11.627L49.169,8.489L89.033,32.83H99L49.169,1z"/>
		</g>
	</g>
</g>
<g id="Изображение_xA0_10_1_">
	<g id="_x31_1">
		<g>
			<path class="st1" d="M60.993,38.396c0.763,0,1.381-0.604,1.381-1.351s-0.618-1.351-1.381-1.351s-1.381,0.604-1.381,1.351
				S60.23,38.396,60.993,38.396z M54.549,56.4c0.508,0,0.92-0.403,0.92-0.9s-0.412-0.9-0.92-0.9H35.215
				c-0.508,0-0.921,0.403-0.921,0.9s0.413,0.9,0.921,0.9H54.549z M65.136,39.296c0.093,0-7.825,0-7.825,0s-1.934-0.181-1.842,0.9
				c0.093,0,0,1.35,0,1.35h2.763v0.9h-1.841V56.85H35.215c0,0-0.184,4.861,4.603,7.202c0,0.09,0,9.452,0,9.452h-0.92
				c-0.508,0-0.921,0.403-0.921,0.9s0.413,0.9,0.921,0.9h19.793c0.509,0,0.921-0.403,0.921-0.9s-0.412-0.9-0.921-0.9h-1.381
				l-1.842-4.951h5.064l0.46-4.501h-1.841l4.603-6.752h1.381V41.546h1.382C66.518,41.546,67.438,39.476,65.136,39.296z
				 M41.877,63.597c0,0-1.534-0.884-2.417-2.192c-1.208-1.788-1.281-3.47-1.281-3.47l1.901,0.081c0,0,0,1.197,0.868,2.78
				c0.525,0.959,2.314,2.841,2.314,2.841L41.877,63.597z M56.318,60.816c-0.558,1.035-1.859,2.029-1.859,2.029
				s0.889-1.238,0.95-2.334s0.072-2.557,0.072-2.557h1.704C57.186,57.955,56.876,59.781,56.318,60.816z M58.467,54.322l-0.909,0.041
				V43.324l0.909-0.04V54.322z"/>
		</g>
	</g>
</g>
</svg>
