<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 13.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 14948)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="90px" viewBox="0 0 100 90" style="enable-background:new 0 0 100 90;" xml:space="preserve">
<style type="text/css">
<![CDATA[
	.st0{enable-background:new    ;}
	.st1{fill:#FFFFFF;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#FFC332;}
]]>
</style>
<g id="Фигура_7_1_" class="st0">
	<g id="Фигура_7">
		<g>
			<path class="st2" d="M12.627,36.574V89h76.406V36.574L49.169,12.233L12.627,36.574z M49.169,1L29.237,14.106V8.489H17.61v13.106
				L1,32.83h11.627L49.169,8.489L89.033,32.83H99L49.169,1z"/>
		</g>
	</g>
</g>
<g id="водоснабжение_1_">
	<g id="home3">
		<g>
			<path class="st1" d="M45.103,43.391c0.959,0,1.78-0.483,2.157-1.177h2.518v3.11h3.281v-3.11h2.817
				c0.419,0.553,1.163,0.925,2.021,0.925c1.313,0,2.379-0.865,2.379-1.933s-1.065-1.934-2.379-1.934
				c-0.718,0-1.354,0.264-1.789,0.673h-3.049c0,0-0.244-0.977-1.559-0.945c-1.492,0.035-1.722,0.945-1.722,0.945h-2.997
				c-0.43-0.363-1.023-0.588-1.678-0.588c-1.313,0-2.378,0.902-2.378,2.017S43.79,43.391,45.103,43.391z M63.762,62.13
				c0,0,0.275-0.275,0.895-0.418c0.604-0.14,1.551-0.146,1.551-0.193c0.002-0.165,0.003-0.01,0.003-0.269
				c-0.003-1.598-0.078-5.6-0.747-6.303c-1.784-2.521-4.408-2.887-6.684-2.887c-0.313,0-0.857,0.004-1.553,0.01
				c-0.479-0.847-1.174-1.566-2.005-2.124h1.854v-3.95H46.005v3.95h1.449c-0.862,0.578-1.578,1.333-2.059,2.221
				c-1.837,0.005-3.113-0.007-3.132-0.048c-0.575-1.283-2.214-1.75-3.707-1.77l0.002-2.803H36l0.024,15.645h2.522l0.002-2.513
				c1.654-0.021,3.472-0.649,3.991-2.124c0.003-0.01,1.433-0.012,3.455-0.012c1.21,1.512,3.149,2.497,5.342,2.497
				c2.186,0,4.119-0.979,5.33-2.482c1.104,0.002,1.954,0.003,2.373,0.003c0.902,0,1.263,1.404,1.263,1.404l-0.001,2.099l-1.111,0.02
				l-0.008,3.542l7.807,0.023l0.008-3.539L63.762,62.13z M63.242,66.65c0,0-1.547,2.415-2.032,3.146
				c-0.574,0.866-1.345,1.63-1.345,2.757c0,1.903,1.506,3.446,3.362,3.446s3.362-1.543,3.362-3.446c0-1.133-0.806-1.878-1.356-2.766
				C64.813,69.109,63.242,66.65,63.242,66.65z M63.104,75.285c-1.702-0.073-1.71-0.621-2.163-1.239
				c-0.566-0.772-0.113-2.448-0.113-2.448s0.216,2.038,1.825,2.89c0.767,0.404,2.255,0.042,2.255,0.042S64.129,75.33,63.104,75.285z
				"/>
		</g>
	</g>
</g>
</svg>
