<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 13.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 14948)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="flat_x5F_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="100px" height="100px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
<style type="text/css">
<![CDATA[
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#568699;}
]]>
</style>
<g id="Изображение_xA0_1">
	<g>
		<path class="st0" d="M19.725,42.51l-9.731,1.069V57.49l9.731-1.07l2.163,2.141h5.406v-3.21h-1.082V45.72h1.082v-6.421h-4.325
			L19.725,42.51z M12.653,50.547l-0.364-4.919l10.202-1.275L12.653,50.547z M49.459,53.21c-2.09,0-3.785,1.677-3.785,3.745
			s1.694,4.087,3.785,4.087c2.089,0,3.785-2.019,3.785-4.087S51.549,53.21,49.459,53.21z M50,29.669
			c-11.346,0-20.544,9.103-20.544,20.331S38.654,70.331,50,70.331c11.346,0,20.544-9.103,20.544-20.331S61.346,29.669,50,29.669z
			 M49.459,64.981c-8.062,0-14.597-6.468-14.597-14.446s6.535-15.517,14.597-15.517s15.678,7.538,15.678,15.517
			S57.521,64.981,49.459,64.981z M80.275,42.51l-3.244-3.211h-4.324v6.421h1.08v9.631h-1.08v3.21h5.406l2.162-2.141l9.731,1.07
			V43.579L80.275,42.51z M77.327,43.988l10.749,1.275l0.182,4.554L77.327,43.988z M57.15,45.617c-4.152,0-11.79,0.034-15.656,0.034
			c-1.938,0-2.307,0.691-2.307,1.274c0,0.576,0.064,1.269,0,1.845c-0.068,0.612,0.848,1.228,2.067,1.239
			c3.788,0.035,11.835,0.036,16.021-0.044c1.79-0.034,2.444-0.74,2.444-1.298c0-0.491,0.019-1.012,0-1.503
			C59.686,46.285,59.027,45.617,57.15,45.617z"/>
	</g>
</g>
</svg>
