<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 13.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 14948)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="flat_x5F_10" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" width="100px" height="100px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
<style type="text/css">
<![CDATA[
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#568699;}
]]>
</style>
<g id="Изображение_xA0_10">
	<g>
		<path class="st0" d="M36.946,41.625c-1.03,0-1.865,0.834-1.865,1.861s0.835,1.861,1.865,1.861s1.865-0.834,1.865-1.861
			S37.976,41.625,36.946,41.625z M49.09,28.839c0.049,4.476-0.672,2.152-0.672,4.711c0,2.56,0.255,9.341,0.955,11.668
			c-0.116,2.209-3.223,9.197-3.339,11.523c0,5.591,3.542,8.094,5.833,8.882v6.709h10.256V17.198H51.865v28.149V64.27
			c-1.776-1.317-4.15-3.628-4.12-7.763c0.196-2.793,4.12-11.159,4.12-11.159S49.883,39.531,50,35.112
			c0.117-4.421,1.632-3.024,0.932-7.444c-0.699-4.42-4.662-10.235-6.526-7.444C43.356,24.179,49.046,24.823,49.09,28.839z
			 M60.529,18.844l-0.058,26.304l-0.761-25.602l-1.872-0.702H60.529z M45.338,45.348c1.03,0,1.865-0.834,1.865-1.861
			s-0.835-1.861-1.865-1.861s-1.865,0.834-1.865,1.861S44.308,45.348,45.338,45.348z M69.58,74.193V15.571h1.865V9.988H28.555v5.583
			h1.865v58.622h-4.662v2.791l2.797,1.861c0,0-0.645,8.683,5.617,9.53c0.113,0.921,0.89,1.636,1.842,1.636
			c0.915,0,1.672-0.658,1.831-1.525c6.853,0.044,17.752,0.033,24.3-0.098c0.118,0.915,0.893,1.623,1.841,1.623
			c1.003,0,1.814-0.792,1.856-1.783c4.676-0.776,4.67-9.383,4.67-9.383l3.729-1.861v-2.791H69.58z M33.217,15.571h6.527v58.622
			h-6.527V15.571z M36.116,86.633c-2.308,0.039-4.036-1.236-4.854-3.118c-1.021-2.348-0.821-5.325-0.821-5.325
			s0.351,2.658,3.939,5.3c3.159,2.325,9.379,3.095,9.379,3.095S40.837,86.552,36.116,86.633z M66.783,74.193H41.608V15.571h25.175
			V74.193z"/>
	</g>
</g>
</svg>
