<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 13.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 14948)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="flat_x5F_11" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" width="100px" height="100px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
<style type="text/css">
<![CDATA[
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#568699;}
]]>
</style>
<g id="Изображение_xA0_11">
	<g>
		<path class="st0" d="M58.051,51.818c1.009,0,1.826-0.814,1.826-1.818c0-1.005-0.817-1.818-1.826-1.818H19.683
			c-1.009,0-1.827,0.813-1.827,1.818c0,1.004,0.818,1.818,1.827,1.818H58.051z M70.84,15.445c1.514,0,2.74-1.221,2.74-2.728
			s-1.227-2.729-2.74-2.729s-2.74,1.222-2.74,2.729S69.326,15.445,70.84,15.445z M79.061,17.265c0.184,0-15.529,0-15.529,0
			s-3.836-0.364-3.654,1.818c0.184,0,0,2.728,0,2.728h5.481v1.819h-3.653v29.098H19.683c0,0-0.365,9.821,9.135,14.55
			c0,0.182,0,19.096,0,19.096h-1.827c-1.009,0-1.827,0.814-1.827,1.818c0,1.005,0.818,1.818,1.827,1.818h39.28
			c1.01,0,1.828-0.813,1.828-1.818c0-1.004-0.818-1.818-1.828-1.818h-2.74L59.877,76.37h10.049l0.914-9.093h-3.654l9.135-13.641
			h2.74V21.811h2.741C81.802,21.811,83.629,17.628,79.061,17.265z M32.903,66.356c0,0-3.043-1.784-4.797-4.427
			c-2.398-3.614-2.542-7.011-2.542-7.011l3.772,0.164c0,0,0,2.419,1.722,5.616c1.043,1.938,4.592,5.739,4.592,5.739L32.903,66.356z
			 M61.563,60.74c-1.107,2.091-3.69,4.1-3.69,4.1s1.763-2.501,1.886-4.714c0.123-2.214,0.145-5.166,0.145-5.166h3.382
			C63.284,54.96,62.67,58.649,61.563,60.74z M65.826,47.622l-1.804,0.082V25.403l1.804-0.082V47.622z"/>
	</g>
</g>
</svg>
