<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 13.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 14948)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="flat_x5F_4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="100px" height="100px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
<style type="text/css">
<![CDATA[
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#568699;}
]]>
</style>
<g id="Изображение_xA0_4">
	<g>
		<path class="st0" d="M34.127,46.895l0.044-20.951l2.286-6.058H16.76l1.67,6.233l-0.088,20.808L34.127,46.895z M21.508,45.786
			l-0.879-0.088l-0.176-12.73L21.508,45.786z M38.92,12.511H14.297v6.146H38.92V12.511z M45.076,66.594h3.693
			c0,0-1.935,6.146-7.387,6.146c-4.749,0.878-7.387-4.917-7.387-4.917V55.531h2.462v-7.375H16.76v7.375h2.814v14.838
			c0,0,2.638,15.188,21.809,17.12c19.874,0,22.161-20.896,22.161-20.896h2.461v-7.375H45.076V66.594z M36.633,84.768
			c-4.045-1.054-10.834-5.597-13.081-8.934c-2.704-4.017-2.572-19.073-2.572-19.073l3.349,0.037c0,0,0.587,11.881,3.313,16.271
			s8.31,8.165,10.508,9.745c2.198,1.581,6.837,1.778,6.837,1.778S40.679,85.821,36.633,84.768z M49.912,67.208l4.396-0.088
			c0,0-0.986,1.282-2.369,2.152c-1.473,0.928-2.467,0.481-2.467,0.481L49.912,67.208z M72.16,38.323
			c-21.632,0.702-23.127,18.876-23.127,18.876s15.257,0.176,14.905,0c2.984-5.332,7.326-5.411,8.223-5.367v2.47h4.924V37.094H72.16
			V38.323z M59.585,49.386c-2.901,3.16-3.693,7.813-3.693,7.813h-4.045c0,0,0.439-5.531,5.101-10.447
			c4.66-4.917,8.705-4.215,8.705-4.215S62.487,46.225,59.585,49.386z M78.844,34.636v20.896h6.859V34.636H78.844z"/>
	</g>
</g>
</svg>
