<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 13.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 14948)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="flat_x5F_6" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="100px" height="100px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
<style type="text/css">
<![CDATA[
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#568699;}
]]>
</style>
<g id="Изображение_xA0_6">
	<g>
		<path class="st0" d="M17.25,83c0,5.522,4.512,7,10.077,7h45.346c5.565,0,10.077-1.478,10.077-7V29h-65.5V83z M76.703,67H65.619V51
			h11.084V67z M26.319,59c0-10.857,6.478-24,24.185-25c17.851,1.286,22.169,15,22.169,15H65.34c0,0-3.752-8.306-14.836-9.021
			c-8.35-0.143-20.458,8.166-18.586,19.166c-0.864,6.571,6.35,18.886,18.586,18.457C59.573,78.46,65.484,69,65.484,69h7.188
			c0,0-7.198,15.429-22.169,14C38.412,83.429,25.743,73,26.319,59z M47.48,73c-17.563-2.715-12.668-25.857-4.03-27
			C41.146,51.429,38.843,64.143,47.48,73z M21.573,31.024c2.102-0.006,3.644,0.231,3.644,0.231s-1.62,1.839-3.455,4.319
			c-1.669,2.258-2.041,4.239-2.041,4.326c0-1.137-0.023-4.122-0.057-6.863C19.647,31.668,20.059,31.028,21.573,31.024z M75.696,10
			H24.304c-3.896,0-7.054,3.134-7.054,7c0.202,0.066,0,9,0,9h65.5c0,0,0-9.134,0-9C82.75,13.134,79.592,10,75.696,10z
			 M21.697,16.962c-1.443,2.684-2.395,4.688-2.395,4.688s-0.106-0.863-0.12-3.225c-0.014-2.323,1.344-4.278,2.898-5.304
			c2.063-1.361,4.471-1.385,4.471-1.385S23.018,14.505,21.697,16.962z M27.831,21c-1.391,0-2.519-1.119-2.519-2.5
			s1.128-2.5,2.519-2.5c1.392,0,2.52,1.119,2.52,2.5S29.222,21,27.831,21z M35.892,21c-1.391,0-2.519-1.119-2.519-2.5
			s1.128-2.5,2.519-2.5c1.392,0,2.52,1.119,2.52,2.5S37.284,21,35.892,21z M43.954,21c-1.391,0-2.519-1.119-2.519-2.5
			s1.128-2.5,2.519-2.5c1.392,0,2.52,1.119,2.52,2.5S45.345,21,43.954,21z M52.016,21c-1.392,0-2.52-1.119-2.52-2.5
			s1.128-2.5,2.52-2.5c1.391,0,2.52,1.119,2.52,2.5S53.406,21,52.016,21z M69.65,23c-2.783,0-5.039-2.238-5.039-5s2.256-5,5.039-5
			c2.782,0,5.038,2.238,5.038,5S72.433,23,69.65,23z"/>
	</g>
</g>
</svg>
