<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 13.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 14948)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="flat_x5F_7" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="100px" height="100px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
<style type="text/css">
<![CDATA[
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#568699;}
]]>
</style>
<g id="Изображение_xA0_7">
	<g>
		<path class="st0" d="M17.044,19.385c0,0,0.183,16.568,0,16.568c0.548,6.555,7.764,6.645,7.764,6.645s35.741-0.182,36.922-0.182
			c1.182,0,2.725,1.817,2.635,3.176c-0.092,1.357,0,8.762,0,8.762s-0.612,1.991-1.687,1.991c-7.71,0-39.24,0-39.24,0
			s-7.308,0.729-6.395,7.647c0.183,0,0,16.751,0,16.568c0.913,6.009,6.395,6.373,6.395,6.373h52.436v-7.647c0,0-35.218,0-47.168,0
			c-1.655,0-3.354-2.569-3.354-3.153c0-2.445-0.182-5.84-0.182-8.418c0-2.066,2.083-3.726,2.536-3.723
			c9.968,0.071,37.936,0,37.936,0s5.298-1.274,6.395-7.647V42.326c0,0-0.73-5.463-6.395-6.373
			c0.153-0.153-34.087,0.197-36.697-0.054c-1.749-0.168-3.398-1.99-3.427-2.391c-0.125-1.755-0.055-2.297-0.243-8.885
			c-0.04-1.422,0.409-3.361,2.953-3.844c4.845-0.362,47.645-0.121,47.645-0.121v-7.646H23.439
			C16.131,13.923,17.044,19.385,17.044,19.385z M23.748,85.948c0,0-5.275-1.564-5.275-5.214s-0.247-10.688-0.073-16.945
			c0.174-6.256,5.872-6.169,5.872-6.169s-4.825,1.694-4.825,6.039s-0.029,12.817-0.043,16.568
			C19.387,84.066,23.748,85.948,23.748,85.948z M19.388,18.835c-0.073,3.476,0.073,14.338,0.146,17.524
			c0.436,3.186,4.65,4.779,4.65,4.779s-5.522-1.448-5.668-4.779c-0.145-3.332,0-13.47,0-17.524c0-4.056,6.976-4.056,6.976-4.056
			S19.824,15.793,19.388,18.835z M76.939,90l6.104-0.055V76.042h-6.159L76.939,90z M76.939,10v13.958l6.104-0.055V10H76.939z"/>
	</g>
</g>
</svg>
