<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 13.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 14948)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="flat_x5F_9" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="100px" height="100px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
<style type="text/css">
<![CDATA[
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#568699;}
]]>
</style>
<g id="Изображение_xA0_9">
	<g>
		<path class="st0" d="M61.02,10.01H38.98c-6.62,0-11.987,2.942-11.987,9.503V73.36c0,6.561,5.367,10.295,11.987,10.295h22.04
			c6.621,0,11.987-3.734,11.987-10.295V19.513C73.007,12.952,67.641,10.01,61.02,10.01z M32.832,79.463
			c-0.628-0.46-3.243-3.012-3.27-5.406c-0.056-5.02-0.095-36.744-0.095-36.744s1.545,26.42,2.81,31.45
			c1.009,4.016,1.525,3.867,3.493,6.998c1.4,2.225,5.259,5.861,5.259,5.861S35.92,81.721,32.832,79.463z M50.399,64.65
			c-12.945-2.534-1.918-14.888-1.598-19.798C51.998,48.179,62.227,62.116,50.399,64.65z M50,29.807c-3.31,0-5.993-2.659-5.993-5.939
			c0-3.279,2.683-5.938,5.993-5.938c3.311,0,5.993,2.659,5.993,5.938C55.993,27.147,53.311,29.807,50,29.807z M48.002,61.482
			c1.438,0-1.119-2.851,1.599-3.96c3.356,0.95,0.319,4.91,2.397,3.96c3.036-0.95,1.918-7.603-2.397-10.295
			C47.363,54.038,44.965,60.532,48.002,61.482z M38.181,85.248c0,2.843,6.565,4.742,11.42,4.742c4.854,0,12.218-1.842,12.218-4.685
			C61.659,85.611,38.181,85.236,38.181,85.248z M47.1,19.573c0,0,1.624,4.686,2.233,5.091c0.609,0.404,1.885-0.435,1.74-1.215
			C50.928,22.668,47.1,19.573,47.1,19.573z"/>
	</g>
</g>
</svg>
